# Задание 10. На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input("Введите количество монеток: "))
k = 0
for i in range(n):
    temp = int(input( "Орел(1) или Решка(0):"))
    if temp == 1:
        k += 1
print(k if k < n/2 else n - k)

# Задание 12. Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две 
# подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
 
S = int(input("Введите сумму чисел: "))
P = int(input("Введите произведение чисел: "))
x=0
y=0
bool=False
while x < 1000:
    while y < 1000:
        if x + y == S and x * y == P:
            bool = True
            break
        else:
            y += 1       
    if bool:
        break
    else:
        x += 1
        y = 0
print(f'Петя загадал числа {x} и {y}')

# Задание 14. Требуется вывести все целые степени двойки (т.е. числа вида 2k ), не превосходящие числа N.

N = int(input("Введите число N: "))
step = 1
while step <= N:
    print(f'{step}', end = " ")
    step *= 2