# Задача 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

n = 700
m = 750
print(
    f"Машина, проезжая {n} км в день, проедет {m} км за {-(-m//n)} дн.")

print('-----------------------------------------------')
# Задача 3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.

a = int(input('Количество учеников в первом классе '))
b = int(input('Количество учеников во втором классе '))
c = int(input('Количество учеников в третьем классе '))

print(
    f'Наименьшее число парт, которое необходимо приобрести для учеников 3х классов - {-((a+b+c)//-2)}')
print('-----------------------------------------------')

# Задача 5. Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются
# от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В
# каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет
# номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это
# делать или сообщать, что без дополнительной информации это сделать невозможно.

i = int(input('Введите номер вагона: '))
j = int(input('Введите номер вагона с головы состава: '))

if i != j:
    print(f'Количество вагонов в электричке: {i+j-1}')
else:
    print('Без дополнительной информации ответить невозможно')
print('-----------------------------------------------')

# Задача 7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским
# календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

god = int(input('Введите год: '))
if god % 4 == 0 and god % 100 != 0 or god % 400 == 0:
    print('YES')
else:
    print('NO')
